COMPANY_NAME="Finds of all Kinds - South"
SITE_NAME="Finds of all Kinds - South"
SHOPIFY_REVALIDATION_SECRET="your_revalidation_secret_here"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="your_storefront_access_token_here"
SHOPIFY_STORE_DOMAIN="your_store_domain.myshopify.com"
